# message

./: .gitignore  README.md  pom.xml
jc-message-client/: pom.xml
jc-message-client/src/main/java/com/jc/message/client/config/: MessageServerConfig.java
jc-message-client/src/main/java/com/jc/message/client/constant/: TerminalType.java
jc-message-client/src/main/java/com/jc/message/client/controller/: MessageClient.java
jc-message-client/src/main/java/com/jc/message/client/utils/: OkHttpUtil.java
jc-message-client/src/main/java/com/jc/message/client/vo/: SendMessageVo.java
jc-message-server/: pom.xml
jc-message-server/src/main/java/com/jc/message/server/: MessageServer.java
jc-message-server/src/main/java/com/jc/message/server/config/mybatis/: MybatisPlusConfig.java
jc-message-server/src/main/java/com/jc/message/server/config/websocket/: WebSocketConfig.java
jc-message-server/src/main/java/com/jc/message/server/constant/: TerminalType.java
jc-message-server/src/main/java/com/jc/message/server/contoller/: MessageController.java
jc-message-server/src/main/java/com/jc/message/server/entity/DO/: MessageDO.java
jc-message-server/src/main/java/com/jc/message/server/entity/VO/: MessageVo.java
jc-message-server/src/main/java/com/jc/message/server/handler/: WebSocketHandler.java  WebSocketInterceptor.java  WsSessionManager.java
jc-message-server/src/main/java/com/jc/message/server/mapper/: MessageMapper.java
jc-message-server/src/main/java/com/jc/message/server/mapstruct/format/: ListStrFormat.java
jc-message-server/src/main/java/com/jc/message/server/mapstruct/mapper/: MessageMapstruct.java
jc-message-server/src/main/java/com/jc/message/server/service/: MessageService.java
jc-message-server/src/main/java/com/jc/message/server/service/impl/: MessageServiceImpl.java
jc-message-server/src/main/resources/: application.yml  logback.xml
jc-message-server/src/main/resources/com/jc/message/server/mapper/: MessageMapper.xml
